Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/jon/eagle/Shield433Rx/PracticalArduino_Shield433Rx_v1_0.gpi

 Date              : 23/02/10 10:39 PM
 Plotfile          : /home/jon/eagle/Shield433Rx/PracticalArduino_Shield433Rx_v1_0.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch             238
 D11      square    0.0680inch               5
 D12      round     0.0820inch              44

