Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/jon/Documents/eagle/Shield433Rx/PracticalArduino_Shield433Rx_v1_0.dri

 Date              : 9/02/10 5:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   291

Total number of drills: 291

Plotfiles:

 /home/jon/Documents/eagle/Shield433Rx/PracticalArduino_Shield433Rx_v1_0.TXT
